.login-form {
  max-width: 450px;
  margin: 50px auto;
  padding: 30px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 -2px 4px rgba(0, 0, 0, 0.06);
}

.form-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3f51b5;
}

mat-form-field {
  margin-bottom: 20px;
  width: 100%;
}

mat-label {
  font-size: 14px;
  color: #3f51b5;
}

input {
  font-size: 16px;
}

mat-error {
  color: #f44336;
  font-size: 12px;
}

.submit-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #3f51b5;
  color: white;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background-color: #303f9f;
  transform: translateY(-2px);
}

.submit-button:disabled {
  background-color: #bdbdbd;
  cursor: not-allowed;
}