# projector_ecs_new

./: .gitignore
projector_ecs_new/: projector_ecs_new.sln
projector_ecs_new/projector_ecs_new/: Program.cs  appsettings.json  projector_ecs_new.csproj
projector_ecs_new/projector_ecs_new.Core/: IDataContext.cs
projector_ecs_new/projector_ecs_new.Core/Dto/: DTOAddEmail.cs  DTOApprover.cs  DTOAuthRequestEngCoordMsgs.cs  DTODocument.cs  DTODocumentation.cs  DTOProcess.cs  DTORequest.cs  DTORequestDetails .cs  DTORequestId.cs  DTORequestWithWorkTypes.cs  DTOUser.cs  DTOUserContact.cs  DTOUserLogin.cs  EmailSettings.cs  Request.cs  User.cs
projector_ecs_new/projector_ecs_new.Core/Models/: ArMtlApplication.cs  ArMtlApplicationAttachmentDetail.cs  ArMtlApplicationContactDetail.cs  ArMtlApplicationMessageDetail.cs  ArMtlApplicationStatusDetail.cs  ArMtlApplicationTaskDetail.cs  ArMtlAuthority.cs  ArMtlContact.cs  ArMtlEndRequestReasonsProd.cs  ArMtlRequestType.cs  ArMtlSetting.cs  ArMtlSyncLog.cs  AuthRequest.cs  AuthRequestAdditionalAuthority.cs  AuthRequestApprover.cs  AuthRequestApproverCondition.cs  AuthRequestApproverConditionsList.cs  AuthRequestApproverGroup.cs  AuthRequestApproverGroupList.cs  AuthRequestApproverGroupReqDocList.cs  AuthRequestApproversForFinishList.cs  AuthRequestApproversForWorkList.cs  AuthRequestApproversList.cs  AuthRequestAuthority.cs  AuthRequestAuthorityContactRelation.cs  AuthRequestAuthorityType.cs  AuthRequestBlockedIp.cs  AuthRequestCondition.cs  AuthRequestConditionSubject.cs  AuthRequestContact.cs  AuthRequestContactType.cs  AuthRequestContactsList.cs  AuthRequestDocType.cs  AuthRequestDocumentElement.cs  AuthRequestDocumentTemplate.cs  AuthRequestDocumentTemplateElement.cs  (+104 more)
projector_ecs_new/projector_ecs_new.Data/: DataContext.cs  projector_ecs_new.Data.csproj
projector_ecs_new/projector_ecs_new.Data/Repositories/: RequestRepository.cs  UserRepository.cs
projector_ecs_new/projector_ecs_new.Service/: EmailService.cs  RequestService.cs  UserService.cs  projector_ecs_new.Service.csproj
projector_ecs_new/projector_ecs_new/Controllers/: AuthController.cs  RequestsController.cs  UserController.cs
projector_ecs_new/projector_ecs_new/Mapping/: MappingLoginUser.cs  MappingRequest.cs  MappingRequestId.cs
projector_ecs_new/projector_ecs_new/Models/: UserLogin.cs
projector_ecs_new/projector_ecs_new/Properties/: launchSettings.json
projector_ecs_new_client/: .gitignore  README.md  angular.json  package-lock.json  package.json
projector_ecs_new_client/src/: index.html  main.ts
(+193 files in other folders)
