<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EcoCore" Version="7.2.0.16685" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projector_ecs_new.Core\projector_ecs_new.Core.csproj" />
  </ItemGroup>

</Project>
